##########################################################
# Translated by zunalili, 26.09.2014               
# Completed by X00LA, 27.09.2014
# for use in the X-Pack Mod Pack.
# Please read the README file for License information!
##########################################################

#Archimedes' Ships language file de_DE

entity.ArchimedesShips.shipmod.name=Archimedes' Schiffe

tile.archimedes.marker.name=Schiffsruder
tile.archimedes.floater.name=Schwimmdock
tile.archimedes.balloon.name=Luftballon
tile.archimedes.balloon.black.name=schwarzer Luftballon
tile.archimedes.balloon.red.name=roter Luftballon
tile.archimedes.balloon.green.name=grüner Luftballon
tile.archimedes.balloon.brown.name=brauner Luftballon
tile.archimedes.balloon.blue.name=blauer Luftballon
tile.archimedes.balloon.purple.name=lilaner Luftballon
tile.archimedes.balloon.cyan.name=cyanfarbener Luftballon
tile.archimedes.balloon.silver.name=silberner Luftballon
tile.archimedes.balloon.gray.name=grauer Luftballon
tile.archimedes.balloon.pink.name=pinker Luftballon
tile.archimedes.balloon.lime.name=lindgrüner Luftballon
tile.archimedes.balloon.yellow.name=gelber Luftballon
tile.archimedes.balloon.light_blue.name=hellblauer Luftballon
tile.archimedes.balloon.magenta.name=magentafarbener Luftballon
tile.archimedes.balloon.orange.name=orangener Luftballon
tile.archimedes.balloon.white.name=weißer Luftballon
tile.archimedes.gauge.name=Messgeräte
tile.archimedes.seat.name=Mitfahrersitze
tile.archimedes.buffer.name=Andockflock
tile.archimedes.engine.name=Dampfmaschine
tile.archimedes.crate_wood.name=Holzkiste

key.archimedes.up=Aufsteigen
key.archimedes.down=Absteigen
key.archimedes.brake=Bremse
key.archimedes.align=Ausrichten
key.archimedes.decompile=Demontieren
key.archimedes.shipinv=Schiffsinventar

gui.shipstatus.title=Status des Schiffes
gui.shipstatus.rename=Umbenennen
gui.shipstatus.done=Umbenennung beenden
gui.shipstatus.compile=Schiffsausrichtung
gui.shipstatus.undo=Abbrechen
gui.shipstatus.mount=Schiff besteigen
gui.shipstatus.name=Name
gui.shipstatus.shiptype=Typ
gui.shipstatus.type.unknown=unbekannter Typ
gui.shipstatus.type.airship=Luftschiff
gui.shipstatus.type.boat=Schiff
gui.shipstatus.compilerresult=Status
gui.shipstatus.count.block=Blöcke
gui.shipstatus.count.balloon=Luftballons
gui.shipstatus.count.tileentity=Teileinheiten
gui.shipstatus.mass=Masse
gui.shipstatus.massunit=kg

gui.shipstatus.result.none=Nicht Ausgerichtet
gui.shipstatus.result.ok=OK
gui.shipstatus.result.okwarn=Veränderungen festgestellt
gui.shipstatus.result.missingmarker=fehlendes Schiffsruder
gui.shipstatus.result.overflow=                                                               
gui.shipstatus.result.error=Fehler
gui.shipstatus.result.busy=wird ausgerichtet...
gui.shipstatus.result.inconsistent=instabil

gui.shipinv.title=Schiffsinventar
gui.shipinv.decompile=Demontieren
gui.shipinv.align=Ausrichten

gui.engine.title=Dampfmaschinen-Treibstoff